spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=username
spring.datasource.password=password

jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
jpa.hibernate.show-sql=true